{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@internals/playwright-config": "1.0.0",
    "@playwright/test": "1.36.2"
  }
}
